<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm16 : CSS3 advanced</title>
    <style>
        @keyframes textColorAnimation {
            100% {
                color: purple;
            }

            75% {
                color: blue;
            }

            50% {
                color: green;
            }

            35% {
                color: yellow;
            }

            20% {
                color: orange
            }

            0% {
                color: red;
            }
        }

        span {
            animation-name: textColorAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        div {
            display: inline-block;
            position: absolute;
            /* 절대 배치 */
            border: 1px solid lightgray;
        }

        div>p1 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: skyblue;
            color: red;
        }

        div>p2 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: green;
            color: gold;
        }

        div>p3 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: green;
            color: white;
        }

        div>p4 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: greenyellow;
            color: purple;
        }

        div>p5 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: yellow;
            color: green;
        }

        div>p6 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: white;
            color: black;
        }

        div>p7 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: purple;
            color: white;
        }

        div>p8 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: red;
            color: white;
        }

        div>p9 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: skyblue;
            color: black;
        }

        div>p10 {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 30px;
            width: 20px;
            background: yellow;
            color: black;
        }

        .threeDEffect {
            color: yellow;
            text-shadow: 2px 2px 4px black;
            top: 75px;
            left: 15px;
        }

        #name {
            position: absolute;
            top: 354px;
            left: 209px;
            width: 100px;
            padding: 5px;
            background: lightyellow;
            color: brown;
        }
        
        img{position: absolute}
        
        audio{position: absolute}
        
    </style>
    <script></script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3><span>Merry Christmas!</span></h3>
    <hr>
    

    
    <div>
        <img src="media/card.jpg" width="320" height="320" alt="테두리">
    <audio src="media/05%20Hark!%20The%20Herald%20Angels%20Sing.MP3" controls autoplay loop style="left: 10px; top: 320px"></audio>
    </div>
    <div>
        
        <img src="media/christmastree.png" width="300" height="300" alt="크리스마스 트리">

        <img src="media/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4%20%EC%9E%A5%EC%8B%9D1.jpg" width="50" height="50" alt="크리스마스 장식1" style="left: 80px; top: 90px">

        <img src="media/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4%20%EC%9E%A5%EC%8B%9D2.jpg" width="50" height="50" alt="크리스마스 장식2" style="left: 180px; top: 180px">

        <p1 style="left: 115px; top: 45px">
            M
        </p1>
        <p2 style="left: 135px; top: 60px">
            E
        </p2>
        <p3 style="left: 155px; top: 75px">
            R
        </p3>
        <p4 style="left: 175px; top: 90px">
            R
        </p4>
        <p5 style="left: 155px; top: 115px">
            Y
        </p5>
        <p6 style="left: 135px; top: 135px">
            X
        </p6>
        <p7 style="left: 115px; top: 155px">
            _
        </p7>
        <p8 style="left: 95px; top: 175px">
            M
        </p8>
        <p9 style="left: 115px; top: 195px">
            A
        </p9>
        <p10 style="left: 135px; top: 215px">
            S
        </p10>
        
    </div>

    <div class="threeDEffect">
        Merry Chrismas
    </div>

    <div id="name">
        hm16, 김경미
    </div>

</body></html>
