<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>My Final Homepage V3</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: hotpink;
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;
				background: pink;
                color: deeppink;
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: lightblue;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: hotpink;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://github.com/kyungmi0120/hm16" target="_blank"> HM16's Homepage </a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2>About hm16</h2>
					<ul>
						<li>
							<a href="hm16_who.html" target="myframe">Who is hm16?</a>
						</li>
						<li>
							<a href="hm16_life.html" target="myframe">hm16's daily life</a></li>
					</ul>
				</li>
				<li>
					<h2>My favorites</h2>
					<ul>
						<li>
							<a href="hm16_best.html" target="myframe">Best book 3</a>
						</li>
					</ul>
				</li>
				<li>
					<h2>hm16 form</h2>
					<ul>
						<li>
							<a href="from.html" target="myframe">동호회 모집 안내</a>
						</li>
						<li>
							<a href="hm16_iot.html" target="myframe">온도관리 (IoT)</a>
						</li>													
					</ul>
				</li>
                <li>
					<h2>hm16 invitation</h2>
					<ul>
						<li>
							<a href="hm16_xmas.html" target="myframe">X-Mas card</a>
						</li>
						<li>
							<a href="hm16_invitation.html" target="myframe">X-Mas 파티 초대장</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">

			<article>
				<iframe src="hm16_who.html" name="myframe" width="800" height="620">

				</iframe>

			</article>

		</section>

		<footer class="footer">
			<p>
				Copyright 2019, COMSI by hm16
			</p>
		</footer>

	</body>

</html>

